@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

* {
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

#root {
    position: relative;
}

body {
    margin: 0;
}

.header {
    position: sticky;
    top: 0;
    z-index: 1;
    padding: 30px 0;
    background-color: white;
}

.header-upper-container {
    display: flex;
    justify-content: center;
}

.header-lower-container {
    display: flex;
    justify-content: center;
}

.header .nav__upper {
    display: flex;
    justify-content: space-between;
    width: 900px;
}

.nav__lower {
    margin-top: 20px;
    ;
    display: flex;
    justify-content: space-around;
    width: 900px;
}

.sign-in {
    margin-right: 10px;
    text-decoration: none;
}

.get-started {
    border: 1px solid green;
    border-radius: 5px;
    padding: 5px;
    text-decoration: none;
    color: green
}


.nav__lower a {
    font-family: 'Times New Roman', Times, serif;
}

.content-container {
    position: relative;
    display: flex;
    justify-content: center;
}

.content {
    width: 770px;
}

.title-container {
    width: 770px;
}

.img-container {
    width: 100%;
    height: 400px;
    overflow: hidden;
}

.main__img {
    width: 100%;
    position: relative;
    bottom: 330px
}

.text-container {
    width: 100%;
}

p {
    text-align: justify;
}

a {
    text-decoration: none;
    color: gray;
}

.grid-container {
    display: flex;
    justify-content: center;
}

.grid {
    width: 770px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.grid a {
    padding: 10px;
    color: black;
}

.footer-container {
    color: black;
    display: flex;
    justify-content: center;
}

.footer {
    margin: 30px 0;
    width: 900px;
    display: flex;
    justify-content: space-between;
}

.footer__right {
    display: flex;
    justify-content: space-around;
    width: 25%
}

.footer a {
    font-family: 'Times New Roman', Times, serif;
}

@media screen and (max-width: 768px) {
    .header .nav__upper {
        width: 90vw;
    }

    .nav__lower {
        margin-top: 15px;
        display: flex;
        justify-content: space-around;
        width: 90vw;
    }

    .content {
        width: 90vw;
    }

    .title-container {
        width: 90vw;
    }

    .img-container {
        width: 100%;
        overflow: hidden;
    }

    .main__img {
        bottom: 50px;
    }

    .grid {
        width: 90vw;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .footer {
        margin: 20px 0;
        width: 90vw;
        display: flex;
        justify-content: space-between;
    }
}
